
sonar.projectKey=xRuisux_carango-bom-base
sonar.organization=carangobom

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.projectName=carango-bom
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=js
sonar.exclusions=src/**/*.test.js,src/**/*.spec.js,src/**/*.test.jsx,src/**/*.spec.jsx
sonar.coverage.exclusions=src/**/*.test.js,src/**/*.spec.js,src/**/*.test.jsx,src/**/*.spec.jsx,lighthouserc.js

sonar.sourceEncoding=UTF-8